# Basic picom config for X11 (shadows & slight transparency)
backend = "glx";
vsync = true;

corner-radius = 8;
# rounded-corners-exclude = [ class_g = 'Polybar'" ];

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.4;
shadow-exclude = [
  "name *= 'Notification'",
  "class_g = 'dunst'"
];

fading = true;
fade-in-step  = 0.03;
fade-out-step = 0.03;

inactive-opacity = 1.0;
frame-opacity    = 1.0;
