background_opacity 0.9
macos_option_as_alt yes
mouse_reporting yes

font_family JetBrainsMono Nerd Font

# background_image /Users/ainu/Documents/wp2450442-void-wallpapers.jpg
background_image /Users/ainu/Documents/muichiro-tokito-5120x2880-16912.jpg
background_image_layout scaled
background_tint 0.9
