background_opacity 0.9
confirm_os_window_close 0
close_on_child_death yes
macos_option_as_alt yes

font_family JetBrainsMono Nerd Font

# background_image /Users/ainu/Documents/wp2450442-void-wallpapers.jpg
background_image /Users/ainu/Documents/wallpapers/muichiro-tokito-5120x2880-16912.jpg
background_image_layout scaled
background_tint 0.95
